from flask import Flask, request, jsonify
from pymongo import MongoClient
import os

app = Flask(__name__)

# -----------------------------
# MongoDB Connection (lazy)
# -----------------------------
MONGO_URI = os.getenv(
    "MONGO_URI",
    "mongodb+srv://saikrishnaasasolutions:animes@cluster0.p2gzznc.mongodb.net/"
)

client = MongoClient(MONGO_URI)
db = client["User_DB"]
accounts = db["User_details"]

# -----------------------------
# Health check (MUST exist)
# -----------------------------
@app.route("/", methods=["GET"])
def health():
    return "OK", 200


# -----------------------------
# Webhook (DFCX / Postman)
# -----------------------------
@app.route("/webhook", methods=["POST"])
def webhook():
    body = request.get_json(silent=True) or {}

    tag = body.get("fulfillmentInfo", {}).get("tag")

    # 1️⃣ Silent lookup (ANI)
    if tag == "SILENT_LOOKUP":
        caller_id = body.get("payload", {}).get("telephony", {}).get("caller_id")
        if caller_id:
            account = accounts.find_one({"phone_number": str(caller_id)})
            if account:
                return success(account)

        return prompt("Please enter your registered phone number.")

    # 2️⃣ Phone lookup
    if tag == "PHONE_LOOKUP":
        phone = body.get("sessionInfo", {}).get("parameters", {}).get("inputPhone")
        if phone:
            account = accounts.find_one({"phone_number": str(phone)})
            if account:
                return success(account)

        return prompt("Account not found. Please enter your ZIP code.")

    # 3️⃣ ZIP lookup
    if tag == "ZIP_LOOKUP":
        zip_code = body.get("sessionInfo", {}).get("parameters", {}).get("inputZip")
        try:
            zip_code = int(zip_code)
            account = accounts.find_one({"zipcode": zip_code})
            if account:
                return success(account)
        except Exception:
            pass

        return prompt("Unable to find your account. Connecting to agent.")

    # Default response
    return prompt("Webhook reached, but no valid tag provided.")


# -----------------------------
# Response helpers
# -----------------------------
def success(account):
    return jsonify({
        "fulfillment_response": {
            "messages": [{
                "text": {
                    "text": [
                        f"Thanks {account.get('name')}, I found your account."
                    ]
                }
            }]
        },
        "sessionInfo": {
            "parameters": {
                "accountFound": True,
                "name": account.get("name"),
                "plan": account.get("plan"),
                "outage_status": account.get("outage_status")
            }
        }
    })


def prompt(text):
    return jsonify({
        "fulfillment_response": {
            "messages": [{
                "text": {
                    "text": [text]
                }
            }]
        }
    })


# -----------------------------
# Start server
# -----------------------------
if __name__ == "__main__":
    port = int(os.environ.get("PORT", 8080))
    app.run(host="0.0.0.0", port=port)
